-- CUSTOMER TABLE
CREATE TABLE Customer (
  CustomerID    INT PRIMARY KEY,
  Name          VARCHAR(100),
  Email         VARCHAR(120),
  Phone         VARCHAR(20),
  CustomerType  VARCHAR(20)
);

-- ROOM TYPE TABLE
CREATE TABLE RoomType (
  RoomTypeID  INT PRIMARY KEY,
  BedType     VARCHAR(30),
  Amenities   VARCHAR(200),
  Description VARCHAR(120),
  Capacity    INT
);

-- ROOM TABLE
CREATE TABLE Room (
  RoomID       INT PRIMARY KEY,
  RoomTypeID   INT,
  Floor        VARCHAR(20),
  Description  VARCHAR(120),
  StdRate      DECIMAL(10,2),
  CONSTRAINT fk_room_roomtype FOREIGN KEY (RoomTypeID) REFERENCES RoomType(RoomTypeID)
);

-- HOTEL CITY TABLE
CREATE TABLE HotelCity (
  HotelCityID     INT PRIMARY KEY,
  State           VARCHAR(60),
  Region          VARCHAR(40),
  TouristRating   VARCHAR(20),
  AirportDistance DECIMAL(10,2)
);

-- HOTEL TABLE (linked to HotelCity)
CREATE TABLE Hotel (
  HotelID      INT PRIMARY KEY,
  Name         VARCHAR(120),
  Address      VARCHAR(150),
  City         VARCHAR(60),
  Country      VARCHAR(60),
  HotelCityID  INT,
  CONSTRAINT fk_hotel_city FOREIGN KEY (HotelCityID) REFERENCES HotelCity(HotelCityID)
);

-- BOOKING TABLE
CREATE TABLE Booking (
  BookingID   INT PRIMARY KEY,
  CheckInDate DATE,
  NoOfDays    INT,
  RoomCount   INT,
  Price       DECIMAL(12,2)
);

-- TIME DIMENSION TABLE
CREATE TABLE TimeDim (
  TimeID INT PRIMARY KEY,
  Year   INT,
  Month  INT,
  Week   INT,
  Day    INT
);

-- FACT TABLE
CREATE TABLE FactTable (
  TimeID     INT,
  HotelID    INT,
  RoomID     INT,
  CustomerID INT,
  BookingID  INT,
  CONSTRAINT fk_fact_time     FOREIGN KEY (TimeID)     REFERENCES TimeDim(TimeID),
  CONSTRAINT fk_fact_hotel    FOREIGN KEY (HotelID)    REFERENCES Hotel(HotelID),
  CONSTRAINT fk_fact_room     FOREIGN KEY (RoomID)     REFERENCES Room(RoomID),
  CONSTRAINT fk_fact_customer FOREIGN KEY (CustomerID) REFERENCES Customer(CustomerID),
  CONSTRAINT fk_fact_booking  FOREIGN KEY (BookingID)  REFERENCES Booking(BookingID)
);

-- INSERT DATA
INSERT INTO Customer (CustomerID, Name, Email, Phone, CustomerType) VALUES
(1,'John Doe','john@example.com','1234567890','VIP'),
(2,'Jane Smith','jane@example.com','2345678901','Regular'),
(3,'Amit Gupta','amit@example.com','3456789012','Corporate'),
(4,'Priya Patel','priya@example.com','4567890123','VIP'),
(5,'Sara Lee','sara@example.com','5678901234','Regular');

INSERT INTO RoomType (RoomTypeID, BedType, Amenities, Description, Capacity) VALUES
(1,'Double','WiFi,TV','Luxury double room',2),
(2,'Single','WiFi','Standard single room',1),
(3,'Suite','WiFi,TV,Bathtub','Executive suite',4),
(4,'Deluxe','WiFi,TV,Minibar','Deluxe room',3),
(5,'Family','WiFi,TV,Crib','Family-friendly room',5);

INSERT INTO Room (RoomID, RoomTypeID, Floor, Description, StdRate) VALUES
(1,1,'First','Sea View',1500.00),
(2,2,'Second','City View',1200.00),
(3,3,'Third','Standard',1000.00),
(4,4,'Fourth','Suite',2500.00),
(5,5,'First','Deluxe',2000.00);

INSERT INTO HotelCity (HotelCityID, State, Region, TouristRating, AirportDistance) VALUES
(1,'Maharashtra','West','5-Star',20.50),
(2,'Tamil Nadu','South','4-Star',18.70),
(3,'Delhi','North','5-Star',10.20),
(4,'Himachal','North','3-Star',25.00),
(5,'Karnataka','South','4-Star',15.10);

INSERT INTO Hotel (HotelID, Name, Address, City, Country, HotelCityID) VALUES
(1,'Grand Palace','Main St','Mumbai','India',1),
(2,'Sea Breeze','Beach Rd','Chennai','India',2),
(3,'Sky High','Airport Rd','Delhi','India',3),
(4,'Hilltop Inn','Hill Rd','Shimla','India',4),
(5,'Urban Stay','Market St','Bangalore','India',5);

INSERT INTO Booking (BookingID, CheckInDate, NoOfDays, RoomCount, Price) VALUES
(1,'2025-10-01',2,1,3000.00),
(2,'2025-10-02',3,2,3600.00),
(3,'2025-10-03',1,1,1200.00),
(4,'2025-10-04',2,1,2500.00),
(5,'2025-10-05',4,2,5000.00);

INSERT INTO TimeDim (TimeID, Year, Month, Week, Day) VALUES
(1,2025,10,40,1),
(2,2025,10,40,2),
(3,2025,10,40,3),
(4,2025,10,40,4),
(5,2025,11,41,5);

INSERT INTO FactTable (TimeID, HotelID, RoomID, CustomerID, BookingID) VALUES
(1,1,1,1,1),
(2,2,2,2,2),
(3,3,3,3,3),
(4,4,4,4,4),
(5,5,5,5,5);

-- QUERY 1: Summarize the total booking price from the city level to the region level.
SELECT
  hc.Region,
  SUM(b.Price) AS TotalBookingPrice
FROM FactTable f
JOIN Hotel h ON f.HotelID = h.HotelID
JOIN HotelCity hc ON h.HotelCityID = hc.HotelCityID
JOIN Booking b ON f.BookingID = b.BookingID
GROUP BY hc.Region;

-- QUERY 2: Move from the summarized region level to a more detailed hotel level.
SELECT
  hc.Region,
  h.Name AS HotelName,
  SUM(b.Price) AS TotalBookingPrice
FROM FactTable f
JOIN Hotel h ON f.HotelID = h.HotelID
JOIN HotelCity hc ON h.HotelCityID = hc.HotelCityID
JOIN Booking b ON f.BookingID = b.BookingID
GROUP BY hc.Region, h.Name
ORDER BY hc.Region;


