//Hotel Occupancy Snowflake schema

CREATE DATABASE Hotel_Occ;
USE Hotel_Occ;

CREATE TABLE Customer (
  CustomerID    INT PRIMARY KEY,
  Name          VARCHAR(100),
  Email         VARCHAR(120),
  Phone         VARCHAR(20),
  CustomerType  VARCHAR(20)
);

CREATE TABLE RoomType (
  RoomTypeID  INT PRIMARY KEY,
  BedType     VARCHAR(30),
  Amenities   VARCHAR(200),
  Description VARCHAR(120),
  Capacity    INT
);

CREATE TABLE Room (
  RoomID       INT PRIMARY KEY,
  RoomTypeID   INT,
  Floor        VARCHAR(20),
  Description  VARCHAR(120),
  StdRate      DECIMAL(10,2),
  CONSTRAINT fk_room_roomtype FOREIGN KEY (RoomTypeID) REFERENCES RoomType(RoomTypeID)
);

CREATE TABLE Hotel (
  HotelID   INT PRIMARY KEY,
  Name      VARCHAR(120),
  Address   VARCHAR(150),
  City      VARCHAR(60),
  Country   VARCHAR(60)
);

CREATE TABLE HotelCity (
  HotelCityID     INT PRIMARY KEY,
  State           VARCHAR(60),
  Region          VARCHAR(40),
  TouristRating   VARCHAR(20),
  AirportDistance DECIMAL(10,2)
);

CREATE TABLE Booking (
  BookingID   INT PRIMARY KEY,
  CheckInDate DATE,
  NoOfDays    INT,
  RoomCount   INT,
  Price       DECIMAL(12,2)
);

CREATE TABLE TimeDim (
  TimeID INT PRIMARY KEY,
  Year   INT,
  Month  INT,
  Week   INT,
  Day    INT
);

-- FACT TABLE (five FKs)
CREATE TABLE FactTable (
  TimeID     INT,
  HotelID    INT,
  RoomID     INT,
  CustomerID INT,
  BookingID  INT,
  CONSTRAINT fk_fact_time     FOREIGN KEY (TimeID)     REFERENCES TimeDim(TimeID),
  CONSTRAINT fk_fact_hotel    FOREIGN KEY (HotelID)    REFERENCES Hotel(HotelID),
  CONSTRAINT fk_fact_room     FOREIGN KEY (RoomID)     REFERENCES Room(RoomID),
  CONSTRAINT fk_fact_customer FOREIGN KEY (CustomerID) REFERENCES Customer(CustomerID),
  CONSTRAINT fk_fact_booking  FOREIGN KEY (BookingID)  REFERENCES Booking(BookingID)
);

-- INSERT DATA
INSERT INTO Customer (CustomerID, Name, Email, Phone, CustomerType) VALUES
(1,'John Doe','john@example.com','1234567890','VIP'),
(2,'Jane Smith','jane@example.com','2345678901','Regular'),
(3,'Amit Gupta','amit@example.com','3456789012','Corporate'),
(4,'Priya Patel','priya@example.com','4567890123','VIP'),
(5,'Sara Lee','sara@example.com','5678901234','Regular');

INSERT INTO RoomType (RoomTypeID, BedType, Amenities, Description, Capacity) VALUES
(1,'Double','WiFi,TV','Luxury double room',2),
(2,'Single','WiFi','Standard single room',1),
(3,'Suite','WiFi,TV,Bathtub','Executive suite',4),
(4,'Deluxe','WiFi,TV,Minibar','Deluxe room',3),
(5,'Family','WiFi,TV,Crib','Family-friendly room',5);

INSERT INTO Room (RoomID, RoomTypeID, Floor, Description, StdRate) VALUES
(1,1,'First','Sea View',1500.00),
(2,2,'Second','City View',1200.00),
(3,3,'Third','Standard',1000.00),
(4,4,'Fourth','Suite',2500.00),
(5,5,'First','Deluxe',2000.00);

INSERT INTO Hotel (HotelID, Name, Address, City, Country) VALUES
(1,'Grand Palace','Main St','Mumbai','India'),
(2,'Sea Breeze','Beach Rd','Chennai','India'),
(3,'Sky High','Airport Rd','Delhi','India'),
(4,'Hilltop Inn','Hill Rd','Shimla','India'),
(5,'Urban Stay','Market St','Bangalore','India');

INSERT INTO HotelCity (HotelCityID, State, Region, TouristRating, AirportDistance) VALUES
(1,'Maharashtra','West','5-Star',20.50),
(2,'Tamil Nadu','South','4-Star',18.70),
(3,'Delhi','North','5-Star',10.20),
(4,'Himachal','North','3-Star',25.00),
(5,'Karnataka','South','4-Star',15.10);

INSERT INTO Booking (BookingID, CheckInDate, NoOfDays, RoomCount, Price) VALUES
(1,'2025-10-01',2,1,3000.00),
(2,'2025-10-02',3,2,3600.00),
(3,'2025-10-03',1,1,1200.00),
(4,'2025-10-04',2,1,2500.00),
(5,'2025-10-05',4,2,5000.00);

INSERT INTO TimeDim (TimeID, Year, Month, Week, Day) VALUES
(1,2025,10,40,1),
(2,2025,10,40,2),
(3,2025,10,40,3),
(4,2025,10,40,4),
(5,2025,11,41,5);

-- INSERTS: FACT (linked rows)
INSERT INTO FactStay (TimeID, HotelID, RoomID, CustomerID, BookingID) VALUES
(1,1,1,1,1),
(2,2,2,2,2),
(3,3,3,3,3),
(4,4,4,4,4),
(5,5,5,5,5);


// Query - Display the details of all hotel stays for hotels located in Mumbai.
Include the hotel name, customer name, room ID, check-in date, year, and month of stay.
SELECT
  h.Name AS HotelName,
  c.Name AS CustomerName,
  r.RoomID,
  b.CheckInDate,
  t.Year,
  t.Month
FROM FactTable f
JOIN Hotel h ON f.HotelID = h.HotelID
JOIN Customer c ON f.CustomerID = c.CustomerID
JOIN Booking b ON f.BookingID = b.BookingID
JOIN TimeDim t ON f.TimeID = t.TimeID
JOIN Room r ON f.RoomID = r.RoomID
WHERE h.City = 'Mumbai';


// query : Show all hotel stays where:
The hotel is in South region,
The customer type is ‘Regular’, and
The booking price is greater than 3000.

SELECT
  h.Name AS HotelName,
  hc.Region,
  c.Name AS CustomerName,
  c.CustomerType,
  b.Price,
  b.CheckInDate,
  t.Year,
  r.RoomTypeID
FROM FactTable f
JOIN Hotel h ON f.HotelID = h.HotelID
JOIN Customer c ON f.CustomerID = c.CustomerID
JOIN Booking b ON f.BookingID = b.BookingID
JOIN TimeDim t ON f.TimeID = t.TimeID
JOIN Room r ON f.RoomID = r.RoomID
JOIN HotelCity hc ON hc.HotelCityID = f.HotelID
WHERE hc.Region = 'South'
  AND c.CustomerType = 'Regular'
  AND b.Price > 3000;
